# pipeline

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Pipeline.sln  Pipeline.slnx  README.md  Version.ps1  build.ps1  sign.ps1  sonar-begin.ps1
.github/workflows/: dotnet.yml
assets/: pipeline-logo.afdesign
benchmark/: Program.cs
src/Application/: ApplicationConstants.cs  Wangkanai.Pipeline.Application.csproj
src/Application/Authorization/: ApplicationClaimTypes.cs  ApplicationPermissionExtensions.cs
src/Application/Features/: ModelLogic.cs
src/Application/Leads/: ILeadStore.cs  IQueryableLeadStore.cs  LeadConfiguration.cs
src/Application/Modules/: IModuleStore.cs  IQueryableModuleStore.cs  Module.cs
src/Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  Wangkanai.Pipeline.Client.csproj  Wangkanai.Pipeline.Web.Client.csproj  _Imports.razor
src/Client/Components/Layout/: MainSidebar.razor
src/Client/Pages/: Auth.razor  Counter.razor
src/Client/Services/: FormFactor.cs
src/Domain/: Wangkanai.Pipeline.Domain.csproj
src/Domain/Authorization/: ApplicationFeatures.cs  ApplicationPermissions.cs
src/Domain/Common/: Color.cs  Gender.cs
src/Domain/Exceptions/: UnsupportedColorException.cs
src/Domain/Features/: Model.cs
src/Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  PipelineUser.cs
src/Domain/Leads/: Lead.cs
src/Domain/Models/: Brand.cs  Category.cs  Contact.cs  Country.cs  Currency.cs  Deal.cs  Gender.cs  Lead.cs  Organization.cs  Product.cs  Stage.cs  Stock.cs  Unit.cs
src/Domain/Primitives/: Result.cs
src/Domain/ValueObjects/: Color.cs
src/Infrastructure/: Wangkanai.Pipeline.Infrastructure.csproj
src/Infrastructure/DependencyInjection/: ApplicationCollectionBuilder.cs
src/Infrastructure/Features/: ModelAction.cs
src/Infrastructure/Leads/: LeadStore.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DealConfiguration.cs  IdentityConfiguration.cs  LeadConfiguration.cs  (+1 more)
src/Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Wangkanai.Pipeline.csproj
src/Mobile/Components/: _Imports.razor
src/Mobile/Services/: FormFactor.cs
src/Mobile/wwwroot/: index.html
src/Persistence/: PipelineDbContext.cs  Wangkanai.Pipeline.Persistence.csproj
src/Server/: Program.cs  Usings.cs  Wangkanai.Pipeline.Web.csproj  Wangkanai.Pipeline.csproj  appsettings.json  package-lock.json  package.json
src/Server/Components/: App.razor  Theme.cs  _Imports.razor
src/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Server/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
src/Server/Components/Layout/: MainFooter.razor  MainHeader.razor  MainLayout.razor  MainProfile.razor  MainSidebar.razor  ManageNavMenu.razor  NavMenu.razor  UserAvatar.cs  _Imports.razor
src/Server/Components/Layout/Header/: HeaderMenu.razor  HeaderSearch.razor  HeaderToggler.razor
src/Server/Components/Layout/Sidebar/: SidebarBrand.razor  SidebarMenu.razor  SidebarNav.razor
src/Server/Components/Legal/: LegalLayout.razor  _Imports.razor
src/Server/Components/Legal/Pages/: Privacy.razor  Terms.razor
src/Server/Components/Pages/: Error.razor  Home.razor  Weather.razor
src/Server/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Server/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Server/Components/Shared/Icons/: IconClose.razor  IconHome.razor  IconListNested.razor  IconLock.razor  IconPlus.razor  IconPlusSquare.razor  IconSearch.razor
src/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PipelineDbContext.cs  PipelineUser.cs  UserAccessor.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Server/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/Server/Migrations/: 20250516084452_initial.Designer.cs  20250516084452_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: FormFactor.cs
src/Server/wwwroot/scss/: _root.scss  _variables.scss  pipeline.scss
src/Shared/: Wangkanai.Pipeline.Shared.csproj
src/Shared/Layout/: NavMenu.razor
src/Shared/Pages/: Home.razor
src/Shared/Services/: IFormFactor.cs
(+1 files in other folders)
