<Project>
	<!-- GitHub Source Link -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" PrivateAssets="All"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
	</ItemGroup>
	<!-- xUnit Tests-->
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<PackageReference Include="Microsoft.AspNetCore.TestHost"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="xunit"/>
		<PackageReference Include="xunit.categories"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
		<PackageReference Include="xunit.runner.msbuild"/>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="coverlet.msbuild"/>
	</ItemGroup>
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<Using Include="Xunit"/>
	</ItemGroup>
</Project>
