<Project>
  <PropertyGroup>
		<Company>Wangkanai</Company>
		<Description>Sales pipeline customer relationship management system</Description>

  </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepoRoot Condition=" '$(RepoRoot)' == '' OR !HasTrailingSlash('$(RepoRoot)') ">$(MSBuildThisFileDirectory)</RepoRoot>
	</PropertyGroup>
</Project>
