<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    <PackageReference Include="Wangkanai.Domain" />
    <PackageReference Include="Wangkanai.System" />
  </ItemGroup>

</Project>
